/* Write some CSS below */
/* style.css */


  @import url('https://fonts.googleapis.com/css2?family=Chivo:wght@100;300;400&family=Protest+Strike&display=swap');

    body {
        font-family: 'Chivo', sans-serif;
        color: #404042;
        font-size: 18px;
        margin: 0;
    }

/* banner */
    .banner {
        background-image: url(https://www.urban-transport-magazine.com/wp-content/uploads/2020/02/IMG_3712-1024.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 40vh;
        align-items: center;
      }

      .banner h1 {
        color: white;
        font-size: 45px;
        margin: 0;
      }

      .banner p {
        color: white;
        font-size: 24px;
        opacity: .8;
        font-weight: 100;
      }
      
/* Body */
  h1, h2, h3 {
    font-family: Chivo;
    color: #404042;
  }

  .options {
    width: 800px;
    margin: auto;
  }
  
  /* banner text */
  a {
    color: #1A48E3;
    font-weight: bold;
    text-decoration: none;
    transition: .3s;
  }

  .button-blue {
    background-color: #687dc4;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
  }

  /* Card boxes */
  .card {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
  }
  
  .card img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .card h3 {
    margin-bottom: 0;
  }
  
  .button-card {
    color:black;
    font-family: 'Chivo', sans-serif;
    text-decoration: none;

  } 
  .options-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    grid-template-rows: auto;
    margin-bottom: 30px;
  }


/* Footer */
  .footer {
    background: #5656e3;
    text-align: center;
    padding: 24px 0;
  }
  
  .footer p {
    color: white;
  }



  /* Cards media queries */
  @media screen and (max-width: 800px) {
    .options-cards {
      grid-template-columns: 1fr;
    }
    .card {
      width: auto;
    }
  }
  
  /* Container media queries */
  @media screen and (min-width: 500px) {
    .options {
      width: 400px;
    }
  }
  
  @media screen and (min-width: 800px) {
    .options {
      width: 600px;
    }
  }
  
  @media screen and (min-width: 1000px) {
    .options {
      width: 800px;
    }
  }